coeff = {'H':[0.4930020, 0.3229120, 0.1401910, 4.0810000E-02, 3.0380001E-03, 10.51090, 26.12570, 3.142360, 57.79970],
         'H.':[0.4899180, 0.2620030, 0.1967670, 4.9879000E-02, 1.3050000E-03, 20.65930, 7.740390, 49.55190, 2.201590],
         'H1-':[0.8976610, 0.5656160, 0.4158150, 0.1169730, 2.3890000E-03, 53.13680, 15.18700, 186.5760, 3.567090],
         'He':[0.8734000, 0.6309000, 0.3112000, 0.1780000, 6.3999998E-03, 9.103700, 3.356800, 22.92760, 0.9821000],
         'Li':[1.128200, 0.7508000, 0.6175000, 0.4653000, 3.7700001E-02, 3.954600, 1.052400, 85.39050, 168.2610],
         'Li1+':[0.6968000, 0.7888000, 0.3414000, 0.1563000, 1.6700000E-02, 4.623700, 1.955700, 0.6316000, 10.09530],
         'Be':[1.591900, 1.127800, 0.5391000, 0.7029000, 3.8500000E-02, 43.64270, 1.862300, 103.4830, 0.5420000],
         'Be2+':[6.260300, 0.8849000, 0.7993000, 0.1647000, -6.109200, 2.7000001E-03, 0.8313000, 2.275800, 5.114600],
         'B':[2.054500, 1.332600, 1.097900, 0.7068000, -0.1932000, 23.21850, 1.021000, 60.34980, 0.1403000],
         'C':[2.310000, 1.020000, 1.588600, 0.8650000, 0.2156000, 20.84390, 10.20750, 0.5687000, 51.65120],
         'C.':[2.260690, 1.561650, 1.050750, 0.8392590, 0.2869770, 22.69070, 0.6566650, 9.756180, 55.59490],
         'N':[12.21260, 3.132200, 2.012500, 1.166300, -11.52900, 5.7000001E-03, 9.893300, 28.99750, 0.5826000],
         'O':[3.048500, 2.286800, 1.546300, 0.8670000, 0.2508000, 13.27710, 5.701100, 0.3239000, 32.90890],
         'O1-':[4.191600, 1.639690, 1.526730, -20.30700, 21.94120, 12.85730, 4.172360, 47.01790, -1.4040000E-02],
         'O2-':[4.758000, 3.637000, 0.000000, 0.000000, 1.594000, 7.831000, 30.05000, 0.000000, 0.000000],
         'F':[3.539200, 2.641200, 1.517000, 1.024300, 0.2776000, 10.28250, 4.294400, 0.2615000, 26.14760],
         'F1-':[3.632200, 3.510570, 1.260640, 0.9407060, 0.6533960, 5.277560, 14.73530, 0.4422580, 47.34370],
         'Ne':[3.955300, 3.112500, 1.454600, 1.125100, 0.3515000, 8.404200, 3.426200, 0.2306000, 21.71840],
         'Na':[4.762600, 3.173600, 1.267400, 1.112800, 0.6760000, 3.285000, 8.842200, 0.3136000, 129.4240],
         'Na1+':[3.256500, 3.936200, 1.399800, 1.003200, 0.4040000, 2.667100, 6.115300, 0.2001000, 14.03900],
         'Mg':[5.420400, 2.173500, 1.226900, 2.307300, 0.8584000, 2.827500, 79.26110, 0.3808000, 7.193700],
         'Mg2+':[3.498800, 3.837800, 1.328400, 0.8497000, 0.4853000, 2.167600, 4.754200, 0.1850000, 10.14110],
         'Al':[6.420200, 1.900200, 1.593600, 1.964600, 1.115100, 3.038700, 0.7426000, 31.54720, 85.08860],
         'Al3+':[4.174480, 3.387600, 1.202960, 0.5281370, 0.7067860, 1.938160, 4.145530, 0.2287530, 8.285240],
         'Si':[6.291500, 3.035300, 1.989100, 1.541000, 1.140700, 2.438600, 32.33370, 0.6785000, 81.69370],
         'Si.':[5.662690, 3.071640, 2.624460, 1.393200, 1.247070, 2.665200, 38.66340, 0.9169460, 93.54580],
         'Si4+':[4.439180, 3.203450, 1.194530, 0.4165300, 0.7462970, 1.641670, 3.437570, 0.2149000, 6.653650],
         'P':[6.434500, 4.179100, 1.780000, 1.490800, 1.114900, 1.906700, 27.15700, 0.5260000, 68.16450],
         'S':[6.905300, 5.203400, 1.437900, 1.586300, 0.8669000, 1.467900, 22.21510, 0.2536000, 56.17200],
         'Cl':[11.46040, 7.196400, 6.255600, 1.645500, -9.557400, 1.0400000E-02, 1.166200, 18.51940, 47.77840],
         'Cl1-':[18.29150, 7.208400, 6.533700, 2.338600, -16.37800, 6.6000000E-03, 1.171700, 19.54240, 60.44860],
         'Ar':[7.484500, 6.772300, 0.6539000, 1.644200, 1.444500, 0.9072000, 14.84070, 43.89830, 33.39290],
         'K':[8.218600, 7.439800, 1.051900, 0.8659000, 1.422800, 12.79490, 0.7748000, 213.1870, 41.68410],
         'K1+':[7.957800, 7.491700, 6.359000, 1.191500, -4.997800, 12.63310, 0.7674000, -2.0000001E-03, 31.91280],
         'Ca':[8.626600, 7.387300, 1.589900, 1.021100, 1.375100, 10.44210, 0.6599000, 85.74840, 178.4370],
         'Ca2+':[15.63480, 7.951800, 8.437200, 0.8537000, -14.87500, -7.4000000E-03, 0.6089000, 10.31160, 25.99050],
         'Sc':[9.189000, 7.367900, 1.640900, 1.468000, 1.332900, 9.021300, 0.5729000, 136.1080, 51.35310],
         'Sc3+':[13.40080, 8.027300, 1.659430, 1.579360, -6.666700, 0.2985400, 7.962900, -0.2860400, 16.06620],
         'Ti':[9.759500, 7.355800, 1.699100, 1.902100, 1.280700, 7.850800, 0.5000000, 35.63380, 116.1050],
         'Ti2+':[9.114230, 7.621740, 2.279300, 8.7898999E-02, 0.8971550, 7.524300, 0.4575850, 19.53610, 61.65580],
         'Ti3+':[17.73440, 8.738160, 5.256910, 1.921340, -14.65200, 0.2206100, 7.047160, -0.1576200, 15.97680],
         'Ti4+':[19.51140, 8.234730, 2.013410, 1.520800, -13.28000, 0.1788470, 6.670180, -0.2926300, 12.94640],
         'V':[10.29710, 7.351100, 2.070300, 2.057100, 1.219900, 6.865700, 0.4385000, 26.89380, 102.4780],
         'V2+':[10.10600, 7.354100, 2.288400, 2.2299999E-02, 1.229800, 6.881800, 0.4409000, 20.30040, 115.1220],
         'V3+':[9.431410, 7.741900, 2.153430, 1.6865000E-02, 0.6565650, 6.395350, 0.3833490, 15.19080, 63.96900],
         'V5+':[15.68870, 8.142080, 2.030810, -9.576000, 1.714300, 0.6790030, 5.401350, 9.972780, 0.9404640],
         'Cr':[10.64060, 7.353700, 3.324000, 1.492200, 1.183200, 6.103800, 0.3920000, 20.26260, 98.73990],
         'Cr2+':[9.540340, 7.750900, 3.582740, 0.5091070, 0.6168980, 5.660780, 0.3442610, 13.30750, 32.42240],
         'Cr3+':[9.680900, 7.811360, 2.876030, 0.1135750, 0.5182750, 5.594630, 0.3343930, 12.82880, 32.87610],
         'Mn':[11.28190, 7.357300, 3.019300, 2.244100, 1.089600, 5.340900, 0.3432000, 17.86740, 83.75430],
         'Mn2+':[10.80610, 7.362000, 3.526800, 0.2184000, 1.087400, 5.279600, 0.3435000, 14.34300, 41.32350],
         'Mn3+':[9.845210, 7.871940, 3.565310, 0.3236130, 0.3939740, 4.917970, 0.2943930, 10.81710, 24.12810],
         'Mn4+':[9.962530, 7.970570, 2.760670, 5.4446999E-02, 0.2518770, 4.848500, 0.2833030, 10.48520, 27.57300],
         'Fe':[11.76950, 7.357300, 3.522200, 2.304500, 1.036900, 4.761100, 0.3072000, 15.35350, 76.88050],
         'Fe+2':[11.04240, 7.374000, 4.134600, 0.4399000, 1.009700, 4.653800, 0.3053000, 12.05460, 31.28090],
         'Fe3+':[11.17640, 7.386300, 3.394800, 7.2400004E-02, 0.9707000, 4.614700, 0.3005000, 11.67290, 38.55660],
         'Co':[12.28410, 7.340900, 4.003400, 2.348800, 1.011800, 4.279100, 0.2784000, 13.53590, 71.16920],
         'Co2+':[11.22960, 7.388300, 4.739300, 0.7108000, 0.9324000, 4.123100, 0.2726000, 10.24430, 25.64660],
         'Co3+':[10.33800, 7.881730, 4.767950, 0.7255910, 0.2866670, 3.909690, 0.2386680, 8.355830, 18.34910],
         'Ni':[12.83760, 7.292000, 4.443800, 2.380000, 1.034100, 3.878500, 0.2565000, 12.17630, 66.34210],
         'Ni2+':[11.41660, 7.400500, 5.344200, 0.9773000, 0.8614000, 3.676600, 0.2449000, 8.873000, 22.16260],
         'Ni3+':[10.78060, 7.758680, 5.227460, 0.8471140, 0.3860440, 3.547700, 0.2231400, 7.644680, 16.96730],
         'Cu':[13.33800, 7.167600, 5.615800, 1.673500, 1.191000, 3.582800, 0.2470000, 11.39660, 64.81260],
         'Cu1+':[11.94750, 7.357300, 6.245500, 1.557800, 0.8900000, 3.366900, 0.2274000, 8.662500, 25.84870],
         'Cu2+':[11.81680, 7.111810, 5.781350, 1.145230, 1.144310, 3.374840, 0.2440780, 7.987600, 19.89700],
         'Zn':[14.07430, 7.031800, 5.165200, 2.410000, 1.304100, 3.265500, 0.2333000, 10.31630, 58.70970],
         'Zn2+':[11.97190, 7.386200, 6.466800, 1.394000, 0.7807000, 2.994600, 0.2031000, 7.082600, 18.09950],
         'Ga':[15.23540, 6.700600, 4.359100, 2.962300, 1.718900, 3.066900, 0.2412000, 10.78050, 61.41350],
         'Ga3+':[12.69200, 6.698830, 6.066920, 1.006600, 1.535450, 2.812620, 0.2278900, 6.364410, 14.41220],
         'Ge':[16.08160, 6.374700, 3.706800, 3.683000, 2.131300, 2.850900, 0.2516000, 11.44680, 54.76250],
         'Ge4+':[12.91720, 6.700030, 6.067910, 0.8590410, 1.455720, 2.537180, 0.2058550, 5.479130, 11.60300],
         'As':[16.67230, 6.070100, 3.431300, 4.277900, 2.531000, 2.634500, 0.2647000, 12.94790, 47.79720],
         'Se':[17.00060, 5.819600, 3.973100, 4.354300, 2.840900, 2.409800, 0.2726000, 15.23720, 43.81630],
         'Br':[17.17890, 5.235800, 5.637700, 3.985100, 2.955700, 2.172300, 16.57960, 0.2609000, 41.43280],
         'Br1-':[17.17180, 6.333800, 5.575400, 3.727200, 3.177600, 2.205900, 19.33450, 0.2871000, 58.15350],
         'Kr':[17.35550, 6.728600, 5.549300, 3.537500, 2.825000, 1.938400, 16.56230, 0.2261000, 39.39720],
         'Rb':[17.17840, 9.643500, 5.139900, 1.529200, 3.487300, 1.788800, 17.31510, 0.2748000, 164.9340],
         'Rb1+':[17.58160, 7.659800, 5.898100, 2.781700, 2.078200, 1.713900, 14.79570, 0.1603000, 31.20870],
         'Sr':[17.56630, 9.818400, 5.422000, 2.669400, 2.506400, 1.556400, 14.09880, 0.1664000, 132.3760],
         'Sr2+':[18.08740, 8.137300, 2.565400, -34.19300, 41.40250, 1.490700, 12.69630, 24.56510, -1.3800000E-02],
         'Y':[17.77600, 10.29460, 5.726290, 3.265880, 1.912130, 1.402900, 12.80060, 0.1255990, 104.3540],
         'Y3+':[17.92680, 9.153100, 1.767950, -33.10800, 40.26020, 1.354170, 11.21450, 22.65990, -1.3190000E-02],
         'Zr':[17.87650, 10.94800, 5.417320, 3.657210, 2.069290, 1.276180, 11.91600, 0.1176220, 87.66270],
         'Zr4+':[18.16680, 10.05620, 1.011180, -2.647900, 9.414540, 1.214800, 10.14830, 21.60540, -0.1027600],
         'Nb':[17.61420, 12.01440, 4.041830, 3.533460, 3.755910, 1.188650, 11.76600, 0.2047850, 69.79570],
         'Nb3+':[19.88120, 18.06530, 11.01770, 1.947150, -12.91200, 1.9175000E-02, 1.133050, 10.16210, 28.33890],
         'Nb5+':[17.91630, 13.34170, 10.79900, 0.3379050, -6.393400, 1.124460, 2.8781001E-02, 9.282060, 25.72280],
         'Mo':[3.702500, 17.23560, 12.88760, 3.742900, 4.387500, 0.2772000, 1.095800, 11.00400, 61.65840],
         'Mo3+':[21.16640, 18.20170, 11.74230, 2.309510, -14.42100, 1.4734000E-02, 1.030310, 9.536590, 26.63070],
         'Mo5+':[21.01490, 18.09920, 11.46320, 0.7406250, -14.31600, 1.4345000E-02, 1.022380, 8.788090, 23.34520],
         'Mo6+':[17.88710, 11.17500, 6.578910, 0.0000000E+00, 0.3449410, 1.036490, 8.480610, 5.8881000E-02, 0.0000000E+00],
         'Tc':[19.13010, 11.09480, 4.649010, 2.712630, 5.404280, 0.8641320, 8.144870, 21.57070, 86.84720],
         'Ru':[19.26740, 12.91820, 4.863370, 1.567560, 5.378740, 0.8085200, 8.434670, 24.79970, 94.29280],
         'Ru3+':[18.56380, 13.28850, 9.326020, 3.009640, -3.189200, 0.8473290, 8.371640, 1.7662000E-02, 22.88700],
         'Ru+4':[18.50030, 13.17870, 4.713040, 2.185350, 1.423570, 0.8445820, 8.125340, 3.6495000E-02, 20.85040],
         'Rh':[19.29570, 14.35010, 4.734250, 1.289180, 5.328000, 0.7515360, 8.217580, 25.87490, 98.60620],
         'Rh3+':[18.87850, 14.12590, 3.325150, -6.198900, 11.86780, 0.7642520, 7.844380, 21.24870, -1.0360000E-02],
         'Rh4+':[18.85450, 13.98060, 2.534640, -5.652600, 11.28350, 0.7608250, 7.624360, 19.33170, -1.0200000E-02],
         'Pd':[19.33190, 15.50170, 5.295370, 0.6058440, 5.265930, 0.6986550, 7.989290, 25.20520, 76.89860],
         'Pd2+':[19.17010, 15.20960, 4.322340, 0.0000000E+00, 5.291600, 0.6962190, 7.555730, 22.50570, 0.0000000E+00],
         'Pd4+':[19.24930, 14.79000, 2.892890, -7.949200, 13.01740, 0.6838390, 7.148330, 17.91440, 5.1270002E-03],
         'Ag':[19.28080, 16.68850, 4.804500, 1.046300, 5.179000, 0.6446000, 7.472600, 24.66050, 99.81560],
         'Ag1+':[19.18120, 15.97190, 5.274750, 0.3575340, 5.215720, 0.6461790, 7.191230, 21.73260, 66.11470],
         'Ag2+':[19.16430, 16.24560, 4.370900, 0.0000000E+00, 5.214040, 0.6456430, 7.185440, 21.40720, 0.0000000E+00],
         'Cd':[19.22140, 17.64440, 4.461000, 1.602900, 5.069400, 0.5946000, 6.908900, 24.70080, 87.48250],
         'Cd2+':[19.15140, 17.25350, 4.471280, 0.0000000E+00, 5.119370, 0.5979220, 6.806390, 20.25210, 0.0000000E+00],
         'In':[19.16240, 18.55960, 4.294800, 2.039600, 4.939100, 0.5476000, 6.377600, 25.84990, 92.80290],
         'In3+':[19.10450, 18.11080, 3.788970, 0.0000000E+00, 4.996350, 0.5515220, 6.324700, 17.35950, 0.0000000E+00],
         'Sn':[19.18890, 19.10050, 4.458500, 2.466300, 4.782100, 5.830300, 0.5031000, 26.89090, 83.95710],
         'Sn2+':[19.10940, 19.05480, 4.564800, 0.4870000, 4.786100, 0.5036000, 5.837800, 23.37520, 62.20610],
         'Sn4+':[18.93330, 19.71310, 3.418200, 1.9300001E-02, 3.918200, 5.764000, 0.4655000, 14.00490, -0.7583000],
         'Sb':[19.64180, 19.04550, 5.037100, 2.682700, 4.590900, 5.303400, 0.4607000, 27.90740, 75.28250],
         'Sb3+':[18.97550, 18.93300, 5.107890, 0.2887530, 4.696260, 0.4671960, 5.221260, 19.59020, 55.51130],
         'Sb5+':[19.86850, 19.03020, 2.412530, 0.0000000E+00, 4.692630, 5.448530, 0.4679730, 14.12590, 0.0000000E+00],
         'Te':[19.96440, 19.01380, 6.144870, 2.523900, 4.352000, 4.817420, 0.4208850, 28.52840, 70.84030],
         'I':[20.14720, 18.99490, 7.513800, 2.273500, 4.071200, 4.347000, 0.3814000, 27.76600, 66.87760],
         'I1-':[20.23320, 18.99700, 7.806900, 2.886800, 4.071400, 4.357900, 0.3815000, 29.52590, 84.93040],
         'Xe':[20.29330, 19.02980, 8.976700, 1.990000, 3.711800, 3.928200, 0.3440000, 26.46590, 64.26580],
         'Cs':[20.38920, 19.10620, 10.66200, 1.495300, 3.335200, 3.569000, 0.3107000, 24.38790, 213.9040],
         'Cs1+':[20.35240, 19.12780, 10.28210, 0.9615000, 3.279100, 3.552000, 0.3086000, 23.71280, 59.45650],
         'Ba':[20.33610, 19.29700, 10.88800, 2.695900, 2.773100, 3.216000, 0.2756000, 20.20730, 167.2020],
         'Ba2+':[20.18070, 19.11360, 10.90540, 0.7736340, 3.029020, 3.213670, 0.2833100, 20.05580, 51.74600],
         'La':[20.57800, 19.59900, 11.37270, 3.287190, 2.146780, 2.948170, 0.2444750, 18.77260, 133.1240],
         'La3+':[20.24890, 19.37630, 11.63230, 0.3360480, 2.408600, 2.920700, 0.2506980, 17.82110, 54.94530],
         'Ce':[21.16710, 19.76950, 11.85130, 3.330490, 1.862640, 2.812190, 0.2268360, 17.60830, 127.1130],
         'Ce3+':[20.80360, 19.55900, 11.93690, 0.6123760, 2.090130, 2.776910, 0.2315400, 16.54080, 43.16920],
         'Ce4+':[20.32350, 19.81860, 12.12330, 0.1445830, 1.591800, 2.659410, 0.2188500, 15.79920, 62.23550],
         'Pr':[22.04400, 19.66970, 12.38560, 2.824280, 2.058300, 2.773930, 0.2220870, 16.76690, 143.6440],
         'Pr3+':[21.37270, 19.74910, 12.13290, 0.9751800, 1.771320, 2.645200, 0.2142990, 15.32300, 36.40650],
         'Pr4+':[20.94130, 20.05390, 12.46680, 0.2966890, 1.242850, 2.544670, 0.2024810, 14.81370, 45.46430],
         'Nd':[22.68450, 19.68470, 12.77400, 2.851370, 1.984860, 2.662480, 0.2106280, 15.88500, 137.9030],
         'Nd3+':[21.96100, 19.93390, 12.12000, 1.510310, 1.475880, 2.527220, 0.1992370, 14.17830, 30.87170],
         'Pm':[23.34050, 19.60950, 13.12350, 2.875160, 2.028760, 2.562700, 0.2020880, 15.10090, 132.7210],
         'Pm3+':[22.55270, 20.11080, 12.06710, 2.074920, 1.194990, 2.417400, 0.1857690, 13.12750, 27.44910],
         'Sm':[24.00420, 19.42580, 13.43960, 2.896040, 2.209630, 2.472740, 0.1964510, 14.39960, 128.0070],
         'Sm3+':[23.15040, 20.25990, 11.92020, 2.714880, 0.9545860, 2.316410, 0.1740810, 12.15710, 24.82420],
         'Eu':[24.62740, 19.08860, 13.76030, 2.922700, 2.574500, 2.387900, 0.1942000, 13.75460, 123.1740],
         'Eu2+':[24.00630, 19.95040, 11.80340, 3.872430, 1.363890, 2.277830, 0.1735300, 11.60960, 26.51560],
         'Eu3+':[23.74970, 20.37450, 11.85090, 3.265030, 0.7593440, 2.222580, 0.1639400, 11.31100, 22.99660],
         'Gd':[25.07090, 19.07980, 13.85180, 3.545450, 2.419600, 2.253410, 0.1819510, 12.93310, 101.3980],
         'Gd3+':[24.34660, 20.42080, 11.87080, 3.714900, 0.6450890, 2.135530, 0.1555250, 10.57820, 21.70290],
         'Tb':[25.89760, 18.21850, 14.31670, 2.953540, 3.583240, 2.242560, 0.1961430, 12.66480, 115.3620],
         'Tb3+':[24.95590, 20.32710, 12.24710, 3.773000, 0.6919670, 2.056010, 0.1495250, 10.04990, 21.27730],
         'Dy':[26.50700, 17.63830, 14.55960, 2.965770, 4.297280, 2.180200, 0.2021720, 12.18990, 111.8740],
         'Dy3+':[25.53950, 20.28610, 11.98120, 4.500730, 0.6896900, 1.980400, 0.1433840, 9.349720, 19.58100],
         'Ho':[26.90490, 17.29400, 14.55830, 3.638370, 4.567960, 2.070510, 0.1979400, 11.44070, 92.65660],
         'Ho3+':[26.12960, 20.09940, 11.97880, 4.936760, 0.8527950, 1.910720, 0.1393580, 8.800180, 18.59080],
         'Er':[27.65630, 16.42850, 14.97790, 2.982330, 5.920460, 2.073560, 0.2235450, 11.36040, 105.7030],
         'Er3+':[26.72200, 19.77480, 12.15060, 5.173790, 1.176130, 1.846590, 0.1372900, 8.362250, 17.89740],
         'Tm':[28.18190, 15.88510, 15.15420, 2.987060, 6.756210, 2.028590, 0.2388490, 10.99750, 102.9610],
         'Tm3+':[27.30830, 19.33200, 12.33390, 5.383480, 1.639290, 1.787110, 0.1369740, 7.967780, 17.29220],
         'Yb':[28.66410, 15.43450, 15.30870, 2.989630, 7.566720, 1.988900, 0.2571190, 10.66470, 100.4170],
         'Yb2+':[28.12090, 17.68170, 13.33350, 5.146570, 3.709830, 1.785030, 0.1599700, 8.183040, 20.39000],
         'Yb3+':[27.89170, 18.76140, 12.60720, 5.476470, 2.260010, 1.732720, 0.1387900, 7.644120, 16.81530],
         'Lu':[28.94760, 15.22080, 15.10000, 3.716010, 7.976280, 1.901820, 9.985190, 0.2610330, 84.32980],
         'Lu3+':[28.46280, 18.12100, 12.84290, 5.594150, 2.975730, 1.682160, 0.1422920, 7.337270, 16.35350],
         'Hf':[29.14400, 15.17260, 14.75860, 4.300130, 8.581540, 1.832620, 9.599900, 0.2751160, 72.02900],
         'Hf4+':[28.81310, 18.46010, 12.72850, 5.599270, 2.396990, 1.591360, 0.1289030, 6.762320, 14.03660],
         'Ta':[29.20240, 15.22930, 14.51350, 4.764920, 9.243540, 1.773330, 9.370460, 0.2959770, 63.36440],
         'Ta5+':[29.15870, 18.84070, 12.82680, 5.386950, 1.785550, 1.507110, 0.1167410, 6.315240, 12.42440],
         'W':[29.08180, 15.43000, 14.43270, 5.119820, 9.887500, 1.720290, 9.225900, 0.3217030, 57.05600],
         'W6+':[29.49360, 19.37630, 13.05440, 5.064120, 1.010740, 1.427550, 0.1046210, 5.936670, 11.19720],
         'Re':[28.76210, 15.71890, 14.55640, 5.441740, 10.47200, 1.671910, 9.092270, 0.3505000, 52.08610],
         'Os':[28.18940, 16.15500, 14.93050, 5.675890, 11.00050, 1.629030, 8.979480, 0.3826610, 48.16470],
         'Os4+':[30.41900, 15.26370, 14.74580, 5.067950, 6.498040, 1.371130, 6.847060, 0.1651910, 18.00300],
         'Ir':[27.30490, 16.72960, 15.61150, 5.833770, 11.47220, 1.592790, 8.865530, 0.4179160, 45.00110],
         'Ir3+':[30.41560, 15.86200, 13.61450, 5.820080, 8.279030, 1.343230, 7.109090, 0.2046330, 20.32540],
         'Ir4+':[30.70580, 15.55120, 14.23260, 5.536720, 6.968240, 1.309230, 6.719830, 0.1672520, 17.49110],
         'Pt':[27.00590, 17.76390, 15.71310, 5.783700, 11.68830, 1.512930, 8.811740, 0.4245930, 38.61030],
         'Pt2+':[29.84290, 16.72240, 13.21530, 6.352340, 9.853290, 1.329270, 7.389790, 0.2632970, 22.94260],
         'Pt4+':[30.96120, 15.98290, 13.73480, 5.920340, 7.395340, 1.248130, 6.608340, 0.1686400, 16.93920],
         'Au':[16.88190, 18.59130, 25.55820, 5.860000, 12.06580, 0.4611000, 8.621600, 1.482600, 36.39560],
         'Au1+':[28.01090, 17.82040, 14.33590, 6.580770, 11.22990, 1.353210, 7.739500, 0.3567520, 26.40430],
         'Au3+':[30.68860, 16.90290, 12.78010, 6.523540, 9.096800, 1.219900, 6.828720, 0.2128670, 18.65900],
         'Hg':[20.68090, 19.04170, 21.65750, 5.967600, 12.60890, 0.5450000, 8.448400, 1.572900, 38.32460],
         'Hg1+':[25.08530, 18.49730, 16.88830, 6.482160, 12.02050, 1.395070, 7.651050, 0.4433780, 28.22620],
         'Hg2+':[29.56410, 18.06000, 12.83740, 6.899120, 10.62680, 1.211520, 7.056390, 0.2847380, 20.74820],
         'Tl':[27.54460, 19.15840, 15.53800, 5.525930, 13.17460, 0.6551500, 8.707510, 1.963470, 45.81490],
         'Tl1+':[21.39850, 20.47230, 18.74780, 6.828470, 12.52580, 1.471100, 0.5173940, 7.434630, 28.84820],
         'Tl3+':[30.86950, 18.38410, 11.93280, 7.005740, 9.802700, 1.100800, 6.538520, 0.2190740, 17.21140],
         'Pb':[31.06170, 13.06370, 18.44200, 5.969600, 13.41180, 0.6902000, 2.357600, 8.618000, 47.25790],
         'Pb2+':[21.78860, 19.56820, 19.14060, 7.011070, 12.47340, 1.336600, 0.4883830, 6.772700, 23.81320],
         'Pb4+':[32.12440, 18.80030, 12.01750, 6.968860, 8.084280, 1.005660, 6.109260, 0.1470410, 14.71400],
         'Bi':[33.36890, 12.95100, 16.58770, 6.469200, 13.57820, 0.7040000, 2.923800, 8.793700, 48.00930],
         'Bi3+':[21.80530, 19.50260, 19.10530, 7.102950, 12.47110, 1.235600, 6.241490, 0.4699990, 20.31850],
         'Bi5+':[33.53640, 25.09460, 19.24970, 6.915550, -6.799400, 0.9165400, 3.9042000E-02, 5.714140, 12.82850],
         'Po':[34.67260, 15.47330, 13.11380, 7.025880, 13.67700, 0.7009990, 3.550780, 9.556420, 47.00450],
         'At':[35.31630, 19.02110, 9.498870, 7.425180, 13.71080, 0.6858700, 3.974580, 11.38240, 45.47150],
         'Rn':[35.56310, 21.28160, 8.003700, 7.443300, 13.69050, 0.6631000, 4.069100, 14.04220, 44.24730],
         'Fr':[35.92990, 23.05470, 12.14390, 2.112530, 13.72470, 0.6464530, 4.176190, 23.10520, 150.6450],
         'Ra':[35.76300, 22.90640, 12.47390, 3.210970, 13.62110, 0.6163410, 3.871350, 19.98870, 142.3250],
         'Ra2+':[35.21500, 21.67000, 7.913420, 7.650780, 13.54310, 0.6049090, 3.576700, 12.60100, 29.84360],
         'Ac':[35.65970, 23.10320, 12.59770, 4.086550, 13.52660, 0.5890920, 3.651550, 18.59900, 117.0200],
         'Ac3+':[35.17360, 22.11120, 8.192160, 7.055450, 13.46370, 0.5796890, 3.414370, 12.91870, 25.94430],
         'Th':[35.56450, 23.42190, 12.74730, 4.807030, 13.43140, 0.5633590, 3.462040, 17.83090, 99.17220],
         'Th4+':[35.10070, 22.44180, 9.785540, 5.294440, 13.37600, 0.5550540, 3.244980, 13.46610, 23.95330],
         'Pa':[35.88470, 23.29480, 14.18910, 4.172870, 13.42870, 0.5477510, 3.415190, 16.92350, 105.2510],
         'U':[36.02280, 23.41280, 14.94910, 4.188000, 13.39660, 0.5293000, 3.325300, 16.09270, 100.6130],
         'U3+':[35.57470, 22.52590, 12.21650, 5.370730, 13.30920, 0.5204800, 3.122930, 12.71480, 26.33940],
         'U4+':[35.37150, 22.53260, 12.02910, 4.798400, 13.26710, 0.5165980, 3.050530, 12.57230, 23.45820],
         'U6+':[34.85090, 22.75840, 14.00990, 1.214570, 13.16650, 0.5070790, 2.890300, 13.17670, 25.20170],
         'Np':[36.18740, 23.59640, 15.64020, 4.185500, 13.35730, 0.5119290, 3.253960, 15.36220, 97.49080],
         'Np3+':[35.01360, 22.72860, 14.38840, 1.756690, 13.11300, 0.4898100, 2.810990, 12.33000, 22.65810],
         'Np4+':[36.52540, 23.80830, 16.77070, 3.479470, 13.38120, 0.4993840, 3.263710, 14.94550, 105.9800],
         'Np6+':[35.70740, 22.61300, 12.98980, 5.432270, 13.25440, 0.5023220, 3.038070, 12.14490, 25.49280],
         'Pu':[35.51030, 22.57870, 12.77660, 4.921590, 13.21160, 0.4986260, 2.966270, 11.94840, 22.75020],
         'Pu3+':[35.84000, 22.71690, 13.58070, 5.660160, 13.19910, 0.4849380, 2.961180, 11.53310, 24.39920],
         'Pu4+':[35.64930, 22.64600, 13.35950, 5.188310, 13.15550, 0.4814220, 2.890200, 11.31600, 21.83010],
         'Pu6+':[35.17360, 22.71810, 14.76350, 2.286780, 13.05820, 0.4732040, 2.738480, 11.55300, 20.93030],
         'Am':[36.67060, 24.09920, 17.34150, 3.493310, 13.35920, 0.4836290, 3.206470, 14.31360, 102.2730],
         'Cm':[36.64880, 24.40960, 17.39900, 4.216650, 13.28870, 0.4651540, 3.089970, 13.43460, 88.48340],
         'Bk':[36.78810, 24.77360, 17.89190, 4.232840, 13.27540, 0.4510180, 3.046190, 12.89460, 86.00300],
         'Cf':[36.91850, 25.19950, 18.33170, 4.243910, 13.26740, 0.4375330, 3.007750, 12.40440, 83.78810],
         'O2-_M':[0.5621701, 4.9986261, 2.5653310, 1.4156862, 0.456290, 33.476352, 9.0426655, 32.917736, 0.4320429],
         'Ne_M':[3.955300, 3.112500, 1.454600, 1.125100, 0.351500, 8.404200, 3.426200, 0.230600, 21.718400]}
